desktop/medical-center-galenos-desktop/medical-center-galenos-desktop/view/Profiles.xaml

<controls:MetroWindow x:Class="medical_center_galenos_desktop.view.Profiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:medical_center_galenos_desktop.view"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Perfiles" Height="400" Width="700" Background="darkslategray" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label FontSize="25px" Content="Todos los perfiles que estan deshabilitados" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="672" Foreground="#FFFFFF"/>
        <DataGrid AutoGenerateColumns="False" ColumnWidth="*" x:Name="dataGridProfile" HorizontalAlignment="Left" Height="170" Margin="10,138,0,0" VerticalAlignment="Top" Width="672">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PROFILE_DESCRIPTION}" Header="Nombre" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Foreground="#FFFFFF" Background="#04c142" x:Name="btnReturn" Content="Volver" HorizontalAlignment="Left" Margin="10,339,0,0" VerticalAlignment="Top" Width="75" Click="btnReturn_Click"/>
        <Button Foreground="#FFFFFF" Background="#006cff" x:Name="btnUpdate" Content="Actualizar" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
    </Grid>
</controls:MetroWindow>
